#grid {
    display: grid;
    width: 50%;
    margin: auto;
    grid-template-columns: repeat(16,1fr);
    grid-auto-rows: 1fr;
}
#grid::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
  #grid > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
    
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
  border: 0.1px solid rgba(153, 151, 151, 0.8);
}
#clear, #hun  {
    display: block;
    margin: auto;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
}